.toc{overflow-y:auto}.toc>.toc-list{overflow:hidden;position:relative}.toc>.toc-list li{list-style:none}.toc-list{margin:0;padding-left:10px}

.is-collapsible{
  /* max-height:1000px; */
  /* NOTE: collapseするときはhiddenが必要 */
  /* overflow:hidden; */
  transition:all 300ms ease-in-out
}
.is-collapsed{max-height:0}
.is-position-fixed{position:fixed !important;top:0}
/* .is-active-link{font-weight:700} */
/* .is-active-link::before{background-color:#54BC4B} */
a.toc-link{color:currentColor;height:100%;opacity: 0.9}
a.toc-link:hover{opacity: 0.6}
.toc-link::before{background-color:#EEE;content:' ';display:inline-block;height:inherit;left:0;margin-top:-1px;position:absolute;width:2px}
