{
  "name": "note 目次追加",
  "description": "note.comの記事の右側に目次を追加します。",
  "version": "0.1.4",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://note.com/*",
        "https://note.jp/*"
      ],
      "run_at": "document_end",
      "css": [
        "src/tocbot.css",
        "src/style.css"
      ],
      "js": [
        "src/tocbot.min.js",
        "src/main.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}